AUTH0_SECRET=5cc900e1c2e8544f7a85544312ae94811b043ccbfd365837ea3d72307c809180
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-bz8h5gyigrza5n2r.us.auth0.com
AUTH0_CLIENT_ID=VK7iWFkbYH8rPHK2xQmOWiTVQKKXvBxu
AUTH0_CLIENT_SECRET=mI-vzCfT1nYvM_Kg2leambx-hP25c0i_jHjf8w2Zw_K_5r-lppHAE51lEOfmwaxV